# iService

./: .gitignore  Config.properties  README.md  pom.xml
src/test/java/com/iservice/actions/: HomeScreenActions.java  LoginScreenActions.java
src/test/java/com/iservice/session/: TestInitiator.java
src/test/java/com/iservice/tests/: LoginTest.java
src/test/java/com/iservice/utility/: ConfigReader.java  ResourceLoader.java
