deviceName=android
platformName=android
appPackage=com.truelife.mobile.android.trueiservice
appActivity=truelife.android.iservice.app.StartApp
deviceId=29b5c676
appiumHost=http://127.0.0.1:4723/wd/hub
timeout=30